#BlueJ class context
comment0.target=HouseLoanAssessment
comment1.params=
comment1.target=HouseLoanAssessment()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ exitForm(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ exitButtonActionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ validateActionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ submitActionPerformed(java.awt.event.ActionEvent)
numComments=11
